{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "go-clock-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd www && python3 -m http.server ${PORT:-8000}"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
